<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok">
    
  <include package="grokcore.component" file="meta.zcml" />
  <include package="grokcore.security" file="meta.zcml" />
  
  <include package="grokcore.view" />
  <include package="grokcore.view" file="meta-minimal.zcml" />
  
  <include package="grokcore.formlib" file="meta.zcml" />
  <include package="grokcore.formlib" />
  
  <include package="megrok.layout" file="meta.zcml" />
  	
  <include package="z3c.table" />
  
  <grok:grok package=".meta" />
  
</configure>
